Problem :: Bipartite Graph
Given an adjacency list of a graph adj of V no. of vertices having 0 based index. Check whether the graph is bipartite or not.

Time Complexity :: O(V*E)
Space Complexity :: O(V)

Code:: 
class Solution {
    bool check(vector<int>adj[] , int start , vector<int>&color){
        queue<int>q;
        q.push(start);
        color[start] = 0;
        while(!q.empty()){
            int node =q.front();
            q.pop();
            for(int &it:adj[node]){
                if(color[it]==-1){
                    color[it] = !color[node];
                    q.push(it);
                }
                else if(color[it]==color[node])return 0;
            }
        }
        return 1;
    } 
public:
	bool isBipartite(int V, vector<int>adj[]){
	    vector<int>color(V , -1);
	    for(int i =0 ; i<V; i++){
	            if(color[i] == -1 && check(adj, i ,color )==0)return 0;
	        
	    }
	    return 1;
	}

};
